kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.ignoreDisabledTargets=true

# Gradle options
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
